<script setup>
import { ref, computed } from 'vue'

const images = import.meta.glob('/src/assets/tarot/*.png', {
    eager: true,
    import: 'default'
})

// カード裏面画像
import backImage from '/src/assets/tarot/back.png'

// 22枚（例として数枚だけ中身を書いています）
const cards = [
    {
        id: 0,
        name: '愚者',
        name_en: 'The Fool',
        image: images['/src/assets/tarot/tarot00.png'],
        upright: '始まり・無邪気・おおらか・自由人・天真爛漫',
        reversed: 'ばか正直・愚か・無謀・リスクを冒す',
        message: '0は無限の可能性の数字です。<br>無限の可能性を秘めた彼の旅の始まり。<br>愚者は先のことは気にしていません。<br>さまざまな選択肢があります。<br>人生を開拓するためには、リスクを考えず、<br>好奇心の赴くまま勇気を持って前に進んでください。<br>人生を楽しむためには、チャンスを掴んで<br>何が起こるかをみてみましょう。',
    },
    {
        id: 1,
        name: '魔術師',
        name_en: 'The Magician',
        image: images['/src/assets/tarot/tarot01.png'],
        upright: 'パワー・技術・集中力・アクション・独創性',
        reversed: '技術不足・計画不足・隠れている才能',
        message: '魔術師の『1』は始まりの数です。<br>魔術師は天と地をつなぐ人間界の橋渡し役です。<br>頭に永遠性のシンボルがあり、<br>腰の周りにも永遠性を表すシンボルのウロボロスの蛇がいます。<br>彼はタロットの4つのスートを持っていて、<br>これらはマインド、ハート、ボディ、ソウルを表しています。<br><br>魔術師のカードは目標に達成するためのスキルと<br>なにかを始めることを喚起しています。<br>あなたにはその能力があります。<br>楽天主義で根拠のない自信が<br>いい結果をもたらすでしょう。<br>特定のタスクや活動に集中してください。<br>ゴールに焦点をあてて、不必要なものを廃棄してください。<br>結果を出すために持っているスキル、リソース、<br>ツールをすべて使ってください。',
    },
    {
        id: 2,
        name: '教皇',
        name_en: 'The High Priestess',
        image: images['/src/assets/tarot/tarot02.png'],
        upright: '直感・知識・神聖・潜在意識',
        reversed: '秘密・直感から切り離されている・隠遁・沈黙',
        message: '女教皇はざくろのタペストリーの前に座っています。<br>ざくろは豊かさ、繁殖力、神聖な女性の象徴です。<br>2本の柱はソロモン神殿への入り口、<br>黒と白は男性と女性、光と闇、2元性を表します。<br>足元の三日月は直感と潜在意識の関係、<br>月の周期を象徴しています。<br><br>女教皇のカードは潜在意識を表し、<br>知識があり、秘められた謎の女性です。<br>顕在意識と潜在意識を行き来することができる<br>能力を持っています。<br>世界はいつものように見えるとは限らず、<br>より深い影響が作用していることがあります。<br>宇宙の深く直感的な理解と隠された秘密を<br>高い意識を通して先導します。<br>奥深くの意識にアクセスしてください。<br>直感が研ぎ澄まされてきます。<br>深い真実を知ることを許可してください。<br>瞑想、視覚化、シャーマン、スピリチュアルを通して<br>直感とハイヤーセルフと繋がってください。<br>考えるよりも感じてください。<br>破壊するのではなく作成してください。<br>競争するのではなく、協力してください。<br>男性的なエネルギーよりも<br>女性的なエネルギーを信頼してください。<br>それを隠すのではなく<br>育成して、信頼し、感知して、<br>共感する能力を誇りにしてください。',
    },
    {
        id: 3,
        name: '女帝',
        name_en: 'The Empress',
        image: images['/src/assets/tarot/tarot03.png'],
        upright: '多産・女性らしさ・美しさ・自然・豊かさ',
        reversed: '創造力のなさ・妄想・依存',
        message: '女帝は大地母神、豊穣の女神です。<br>彼女はザクロのローブに身を包み、<br>金星のシンボルのついた豪華なクッションと<br>赤いベルベットの玉座に座っています。<br>森は母なる地球と生命とのつながりを表します。<br>黄金の小麦は豊かさを象徴しています。<br><br>女帝の女らしさは美しさ、官能性、生殖能力、創造性、養育など<br>いろいろな意味に変換されます。<br>女帝を引いたときは女性的なエネルギーとつながるときです。<br>人生を美しくクリエイトしてください。<br>味覚、触覚、聴覚、嗅覚を通して性的刺激とつながることができます。<br>喜びと深い満足感を体感するためにこの感覚を研ぎ澄ませてください。<br>創造性を見つける新しい方法は、音楽を聴いたり、観劇したり、<br>芸術を通して見つけることができます。<br>そして、新しい趣味を見つけて五感を刺激しましょう。',
    },
    {
        id: 4,
        name: '皇帝',
        name_en: 'The Emperor',
        image: images['/src/assets/tarot/tarot04.png'],
        upright: '権力・父性・基盤',
        reversed: '支配・過度の制御・頑固',
        message: '皇帝は父性、男性性を表します。<br>権限と優位を要求する強力なリーダーです。<br>長い白いあごヒゲは権力、男性、<br>長年の知恵と経験を得たことを示唆します。<br>玉座の後ろには不毛な山、<br>玉座には牡羊の頭が4つあり、<br>高い知識、決心、行動、イニシアチブとリーダーシップを意味します。<br>羊は牡羊座のシンボルでもあります。<br>アンク十字架は生命を意味しており、<br>左手の玉は世界を支配していることを表します。<br>オレンジの背景と皇帝の赤い服は、<br>生命と挑戦に対する情熱とエネルギーを象徴します。<br><br>皇帝は組織的で戦略的に物事を考える人で、<br>組織を強固にし、計画に固執して、<br>決められた中で、構造的にゴールまで確実に進みます。<br>ルーチンを尊重して規律に従います。<br><br>このカードを引いたらアイディアが形となり、<br>現実的に成果が目に見える形で現れることを強く望んでいます。<br><br>難しい選択をするときは集中しなければなりません。<br>この自己制御と集中がもたらす<br>積極性と自信を楽しんでください。<br>推し進めることがベストだということを理解してください。',
    },
    {
        id: 5,
        name: '法皇',
        name_en: 'The Hierophant',
        image: images['/src/assets/tarot/tarot05.png'],
        upright: '伝統・信念・宗教・仲間意識・従順・結婚・統合',
        reversed: '制限・現状からの打破',
        message: '法皇は三層の王冠をかぶり、三重の十字架を持っています。<br>法皇は法の世界に属していて、<br>人々を救うためのリーダーです。<br>法皇が説いているのは、<br>哲学ではありません。<br>直感でもありません。<br>宗教でもありません。',
    },
    {
        id: 6,
        name: '恋人',
        name_en: 'The Lovers',
        image: images['/src/assets/tarot/tarot06.png'],
        upright: '愛・結束・人間関係・価値観・選択肢',
        reversed: '不調和・不均衡・心のズレ',
        message: '恋人のカードは双子座と関連があります。<br>調和と相互の魅力を表します。<br>ラファエルは空気を司る天使です。<br>アダムとイブの物語は、<br>人類の堕落と誘惑を示唆します。<br>適切な選択をするときです。<br>選択は簡単ではありません。<br>最終決断をする前に高い指針を求めることが<br>賢明です。<br>自分に厳しくしすぎず、<br>自分の気持ち、モチベーション、価値観に<br>誠実に選択してください。<br>またこのカードは調和、関係性を表すカードです。<br>人生の障害を乗り越える勇気を与えます。<br>２人の信頼関係は強く、<br>結婚、魂のつながり、親密な関係を反映しています。<br>純粋な形の意識的なつながりと意味のある関係を表します。<br>愛する人と美しく、魂を尊重するつながりがあります。<br>人生のパートナーを見つけたと信じているし、<br>性的エネルギーを超え、宗教の儀式的です。<br>ロマンティックな関係だけでなく、<br>コミュニケーションと誠実さ、<br>愛、尊敬、思いやり、親しい友情や家族の関係も表します。<br>価値観や信念が明確になることも表します。<br>自分のために選択をする時がきました。<br>純粋な力を使って、真実を選んでください。<br>何になりたいのか？<br>他人とどのようにつながっていくのか？<br>それが何を意味するのか？<br>選択してください。<br>良い選択をするためには、信念や価値観を明確にし、<br>忠実であり続ける必要があります。<br>すべての決定が簡単ではありません。<br>道徳的ジレンマに直面するサインでもあり、<br>行動する前に結果を考慮しなければなりません。<br>困難な選択であっても、より高い道を歩むように<br>呼ばれています。<br>恐れや心配、罪悪感や恥を基準に決定しないでください。<br>これまで以上に愛を選択しなければなりません。<br>自身の愛、<br>他人への愛、<br>宇宙への愛、<br>最高のバージョンを選択してください。<br>恋人のカードは2つのものを統合します。<br>対立しているように見える2つのものを<br>統合して調和のとれたものを作り出します。<br>長所と短所<br>機会と課題<br>プラスとマイナス<br>はイコールです。<br>これらの二元性を受け入れる時、<br>愛が生まれ調和します。',
    },
    {
        id: 7,
        name: '戦車',
        name_en: 'The Chariot',
        image: images['/src/assets/tarot/tarot07.png'],
        upright: 'コントロール・意志・行動力・決断力・強さ',
        reversed: '自制心・暴走・障害・方向性の欠如',
        message: '錬金術のシンボルのついたチュニックを身に着けています。<br>月桂樹と星の冠は、勝利、成功、進化を意味します。<br>黒と白のスフィンクスは、二元性、ポジティブとネガティブ、<br>相反する力を表現しています。<br>広い川は人生のリズムに合わせながら、<br>目標や目的に向かって突き進む必要性を象徴しています。<br><br>目標を設定し、実現するために、意志の強さが必要です。<br>受身でいる時ではありません。<br>どんな困難が待ち受けていようとも、<br>行動し、道を切り開いてください。<br><br>困難は必ず起こります。<br>自分の強さと信念を試されるときです。<br>勝利は手の届くところにあることを認識し、<br>それをやり遂げることが大切。<br><br>ネガティブな方向にいくと、<br>誰かが足を引っ張ったりするかもしれません。<br>意志の力と自制心を発揮して、<br>目の前のことに集中することが必要です。<br>手を抜いたり、安易に手を出すと失敗します。<br><br>自分自身を信頼し、<br>自分が何者で、それをする必要があるのか？<br>根本的に知る必要があります。<br><br>手を引くか、方向を変えるべきなのに、<br>壁に突っ込んで、<br>プロジェクトを進めようとしているかもしれません。<br>あるいは、やる気が失せてるかもしれません。<br><br>計画通りに進まないときは、<br>状況をもう一度見直し、<br>軌道修正をしてください。<br><br>なぜ難しくなっているのか？<br>深い理由があるのか？<br>これで教訓を得ることができるのか？<br><br>障害や課題に邪魔されて、<br>やろうとしたことが<br>達成できないことへの警告でもあります。<br><br>あまりにもハードルが高すぎて、<br>先に進めないのであれば、<br>立ち止まって、一番大切なものは何か？<br>なぜこの目標を達成したいのか？<br>考えてみてください。<br><br>内側に焦点を当てることは、<br>プロセスにエネルギーと注意を<br>集中させるヒントとなるかもしれません。<br><br>大切なのは、自分がコントロールできることと<br>できないことに目を向けることです。<br>自分の手に負えないことを心配するのはやめましょう。<br>自分でコントロールできることに力を注ぎましょう。<br><br>与えてくれるものに心を開き、<br>受け取ったものには感謝しましょう。<br>いつも運転席に座っている必要はありません。',
    },
    {
        id: 8,
        name: '力',
        name_en: 'Strength',
        image: images['/src/assets/tarot/tarot08.png'],
        upright: '強さ・勇気・忍耐・コントロール・慈しみ',
        reversed: '甘え・引っ込み思案・優柔不断・柔軟性に乏しい',
        message: '「力」のカードは「戦車」のカードと同じように<br>強さ、決意、パワーを表します。<br>しかし、2つのタロットの違いは明白です。<br>戦車は「外側の強さ」<br>力は「内面の強さ」<br>力は内面の強さと自信によって、人生の障害に耐えることができます。<br>忍耐とスタミナと持続性を持っています。<br>自分が何をする必要があるか知っていて、それに集中します。<br><br>・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・<br><br>内側の強さ。<br>女性がライオンを手なづけているありえないシチュエーション<br>「不可能を可能にする」という意味もあるこのカード。<br>無理だと思っていたものが、ふとしたきっかけで、<br>可能になることがありますよね。<br>無理と思っているのは自分の中の勝手なリミッターであって、<br>もしかしたら、まだまだ眠っている力があるかもしれません。<br>やらない後悔より、やった後悔。<br>押してもダメなら、引いてみる。<br>力づくではなく、頭を使う。<br>私は戦わずして勝つ『孫子の兵法』の考え方が好きです。<br>情報収集と分析<br>戦略構想と計画<br>極めてロジカル！<br><br>ライオン（苦手な相手）を無理やり手なづけるんじゃなくて、<br>見えない力＝知恵で手なづけることを考えてみましょう！<br>「俺を誰だと思っているんだ！」と言っている人ほど、<br>コロッと変えられますよ',
    },
    {
        id: 9,
        name: '隠者',
        name_en: 'The Hermit',
        image: images['/src/assets/tarot/tarot09.png'],
        upright: '内省・内観・ひとりあること・内なるガイダンス・思慮深さ',
        reversed: '孤立・孤独・寂しさ・撤退',
        message: '隠者は雪山の上に立って、<br>ランプで道を照らしています。<br>精神的な頂点、高いレベルに達しています。<br>「9」は知恵、達成だけではなく<br>真理の探求を意味します。<br><br>人生における新たしい方向性を見つけようと<br>自己探求と熟考の旅を始めました。<br>答えは外にはなく、自分の中にあります。<br>ひとりの時間を必要としています。<br>瞑想、熟考と自己探求を経て、目標を再認識し、<br>新たな方向性を見つけます。<br>マスターは深い内省を通して精神的な<br>真の力を啓発する必要があることを示唆しています。<br><br>価値のないものに時間とエネルギーを無駄にしないでください<br>物質主義社会から離れて、内なる世界に集中してください。',
    },
    {
        id: 10,
        name: '運命の輪',
        name_en: 'Wheel of Fortune',
        image: images['/src/assets/tarot/tarot10.png'],
        upright: '幸運・好転・カルマ・ライフサイクル・運命・ターニングポイント',
        reversed: '失敗・後退・混沌・負の力・制御不能',
        message: '人生にはいい時もあれば悪い時もある。<br>いい時が来ている時は、いい時が来ているという認識が必要です。<br>認識していなければ、メリットを受け取ることができません。<br>たとえ悪いことがあったとしても、それは良くなる前の前兆ということです。<br>何があっても受け入れて、適応してみてください。<br>出口が見えなくても、どこかへつながっています。<br>チャンスが訪れていることを思い出してください。',
    },
    {
        id: 11,
        name: '正義',
        name_en: 'Justice',
        image: images['/src/assets/tarot/tarot11.png'],
        upright: '正義・公正・真実・原因と結果・法律',
        reversed: '不公平・責任の欠如・不正',
        message: 'ライダー版の正義のカードは天秤座を司ります。<br>右手の公平な裁判をするための剣は論理的思考<br>左手の釣り合いをとるための天秤は直感的思考を表します。<br>紫の布は慈愛、グレーの柱は物質界の制約。<br>現在の意思決定が長期的な影響を及ぼします。<br>未来は現在の学びによって変えることができるのです。<br>自分自身に正直でなければ、正直になることはできません。<br>正義は真実を反映します。<br>問題の真実を探す時、客観的に判断することができますか？<br>いま正しい判断をすることが重要です。<br>バランスの良い判断をしましょう。<br>法廷は判断され、判決が与えられる場所です。<br>公平であってください。',
    },
    {
        id: 12,
        name: '刑死者',
        name_en: 'The Hanged Man',
        image: images['/src/assets/tarot/tarot12.png'],
        upright: '未決定・制約・手放し・犠牲',
        reversed: '苦難・優柔不断・遅延',
        message: '吊るされた人の表情は彼の意志で吊るされているので穏やかです。<br>人間の情熱と身体を表す赤いパンツを履き、<br>知識の青い上着を着て、<br>高い理想を表す黄色の靴を履いています。<br>これは良くなるための犠牲のカードです。<br>これは行動を制限する古い習慣を壊すための、瞑想の元型です。<br><br>いちど中断して、熟考する必要があります。<br>今の状況を反映して、よりよい良い結果を出すためには<br>意思決定を中断する時間を取ることは良いことかもしれません。<br>待つことで、新しい可能性が生まれることを示唆します。<br>まとまった時間が取ることができれば、<br>さらに良い成果を上げることができます。<br><br>吊るされることで制限されていることに気づくことができます。<br>なぜ制限されているのか？<br>制限から解放されて自由になる作業が必要です。<br>受け入れて、降伏してください。<br>自分と戦うこと、コントロールすることを諦めてください。<br>それをやめた時、あらゆる悩みや不安を手放し、<br>新しい現実を見つけることができることができるでしょう。<br><br>いままでの信念や概念を犠牲にしますが、<br>それは必要な再生であり、人生が前に移動します。<br><br>吊るし人は自らが犠牲になることで、<br>より高いゴールを達成するための道を選んだか？が試されます。<br><br>楽して得られる満足感の誘惑を捨て、<br>より高い目標を達成するために喜んで犠牲になりましょう。',
    },
    {
        id: 13,
        name: '死神',
        name_en: 'Death',
        image: images['/src/assets/tarot/tarot13.png'],
        upright: '過去を捨てる・再生・変化・転機',
        reversed: '変化への抵抗・なかなか変われない',
        message: '死神のカードは怖がられることがありますが、<br>白馬に乗った死神は、究極の清め人です。<br>死は再生するものであって、終わりではありません。<br>すべてのものは生まれ変わります。<br>新しくて、純粋です。<br>法皇も彼に敬意を払っています。<br>白いバラは美しさ、浄化と永遠の生命を表します。<br>三途の川に浮かぶのは魂を運ぶ船です。<br><br>新しいドアを開けるためには、<br>ひとつのドアを閉めなければなりません。<br>時には過去を手放すことは難しいかもしれません。<br>人生は再生と変容をもたらすことが重要なのです。<br>必然な結果に抵抗すると、痛みを伴います。<br>新しいものを生み出すためには、<br>古いパターンを止める必要があります。<br>どんな変化も受け入れなければなりません。<br>喪失感は混乱を終わらせることができるでしょう。<br>根本的に変わることを望んでいるのであれば、<br>多くの変化が伴います。<br>死神のカードは、不健全な執着や未練を捨て、<br>より深い意義と満ち足りた人生の道を開くことを<br>学ぶ必要があると表明しています。',
    },
    {
        id: 14,
        name: '節制',
        name_en: 'Temperance',
        image: images['/src/assets/tarot/tarot14.png'],
        upright: 'バランス・中庸・忍耐・意思・意味',
        reversed: '不均衡・過剰・長期ビジョンがない',
        message: '物質界を表す地についた足、<br>潜在意識を表す水の中の足。<br>天使はバランスを表します。<br>節制とは人生のバランス、忍耐と節度を持つこと。<br>極端なことを避けて、平静を維持すれば、<br>道の真ん中を歩くことがでます。<br>大きなストレスや不安のある状況で、<br>冷静でいることを学んできました。<br>水面下では必死で泳いでいますが、<br>優雅に見える白鳥のようです。<br><br>節制は達成したいことを明確に長期的に見ていることを表します。<br>物事を急いではいけません。<br>最高の仕事をするためには、時間を費やしてください。<br>現時点ではバランスの取れた視点を持っており、<br>正しい選択をするのいいポジションにいます。<br><br>人間関係では適応、協調を表します。<br>他者と調和して、協力することができ、<br>人と人を結びつけます。<br>才能、経験、能力、スキルを適切に組み合わせ<br>活用し、相乗効果を生み出します。<br><br>適度なタイミングで行動できるように、<br>忍耐強くあってください。<br>忍耐と節制はものごとを良好にします。<br>急ぐ必要がないと感じたら、<br>自然なペースで進めてください。<br><br>人生の優先事項を見直すために、<br>自己を再評価してください。<br>現在、内面と外面の間には<br>大きなバランスが必要であり、<br>より高い意味と目的を追求しています。<br>古いものと新しいものの間に<br>衝突が起こることもあります。<br>偉大なことを達成するための方法として、<br>孤立、離脱、撤退することを認めましょう。<br>そうすることで、痛み、葛藤、錯乱を避け、<br>ストレスや不安を軽減することができます。<br>内側を見ることで再充電されます。<br>恐れることはなにもなく、プロセスであり、<br>それがなければ変化は起こりません。',
    },
    {
        id: 15,
        name: '悪魔',
        name_en: 'The Devil',
        image: images['/src/assets/tarot/tarot15.png'],
        upright: '束縛・依存・セクシャリティ・物質主義',
        reversed: '離脱・束縛からの解放・改心',
        message: '悪魔のカードには半人半獣が描かれています。<br>頭上にはオカルティズムを表す逆五芒星があります。<br>裸の男女が台座につながれていて、<br>彼らのチェーンはゆるゆるで簡単に抜け出すことができます。<br>これは悪魔から離脱できることを意味し、<br>離脱しないのは自分の問題だということを象徴しています。<br><br>数秘術で15は1＋5=6のLOVERSとイコールです。<br>悪魔のカードはLOVERSの官能的で、物質的な思考の連鎖を表します。<br><br>どこかで自分に制限をかけていないか自分に問いかけてみてください。<br>自由を制止しているものはなんですか？<br>自分で無力感と絶望の幻想を作り出しています。<br>人生におけるネガティブなことを認めることで、<br>そのパターンから抜け出して自由になる必要があります。<br><br>そして、悪魔のカードは物資的なものに過度に依存していることを表します。<br>いつしか自分自身よりも、装飾的な車やブランド品に<br>執着してしまっているかもしれません。<br>あなたの価値は、いくら稼ぐか、なにを所有していることで、<br>あるという価値観を生み出しました。<br>物資的な欲求と不健全な思考は、悪魔によってコントロールされていることに<br>気づいてください。',
    },
    {
        id: 16,
        name: '塔',
        name_en: 'The Tower',
        image: images['/src/assets/tarot/tarot16.png'],
        upright: 'トラブル・変革・激変・啓示',
        reversed: '災害の回避・変化への恐怖',
        message: 'タワーは物理的な闇を破壊します。<br>タワーが虚偽に構築された野心を表します。<br>稲妻は無知と誤った思想の破壊です。<br>精神的な意識の突然の破壊は潜在意識と<br>自己意識の古いが概念をひっくり返します。<br>あなたは恐れずに、信念や期待を持ち続けていられますか？<br>突如として、平和と調和の青写真が壊れることがあります。<br>それはあなたに刺激を与えるために投げられます。<br>いままで満足していた思想や信念、行動は<br>虚偽で十分な基礎がありませんでした。<br>だからこの屈辱的で、衝撃的な経験が必要なのです。',
    },
    {
        id: 17,
        name: '星',
        name_en: 'The Star',
        image: images['/src/assets/tarot/tarot17.png'],
        upright: '希望・インスピレーション・安らぎ',
        reversed: '信用の欠如・憂鬱・落胆',
        message: '星のカードは新たな希望と信頼がもたらされて幸せなことを表します。<br>人生は勇気や達成感の連続です。<br>穏やかなエネルギーや安らぎで自分自身をより深く理解することができ、<br>まわりの人からも愛されるでしょう。<br>新しい考えと成長を受け入れてください。<br>自分を信頼しましょう。<br>そうすれば楽しい未来が待っています。',
    },
    {
        id: 18,
        name: '月',
        name_en: 'The Moon',
        image: images['/src/assets/tarot/tarot18.png'],
        upright: '不安・恐れ・幻想・潜在意識・直観',
        reversed: '恐怖の解放・真実を知る・現実を見る',
        message: '2つの塔の間に満月が描かれています。<br>月は直観、夢、無意識を表します。<br>水から出ているザリガニは潜在意識から、<br>でてきた不安を表します。<br>犬と狼は月に吠え、危険を察知しています。<br><br>月は恐れと幻想を表し、<br>過去の経験から、現在と未来の不安を感じています。<br>感情的な痛みを伴う記憶を持っているかもしれませんが、<br>潜在意識の奥深くに押し込めています。<br>潜在意識をつなげて、不安や悲しみを解放しましょう。<br><br>直感に耳を傾け、信頼してみてください。<br>マインドのブロックや否定的な過去の出来事を手放し、<br>直観のガイダンスに従ってください。<br><br>不安を考えるのではなく、<br>不安を感じてください。<br>恐れや不安を乗り越えて、<br>制限された観念から解放されることで、<br>人生が変わり、変革していきます。<br><br>直観の声を聞かず、<br>潜在意識と向き合おうとせず、<br>問題がないふりをしているかもしれません。<br>短期的にはうまくいくかもしれませんが、<br>結局は何度も同じことを繰り返すことになるでしょう。<br>最終的には正面から対処する必要があります。<br><br>誰かの声ではなく、<br>自分の声を聞いてください。<br>自分のガイダンスを信じてください。',
    },
    {
        id: 19,
        name: '太陽',
        name_en: 'The Sun',
        image: images['/src/assets/tarot/tarot19.png'],
        upright: '楽しさ・成功・活力・バイタリティ',
        reversed: '傷心・不成立・無計画・中断',
        message: '太陽は楽観主義の象徴です。<br>生命の源を表しています。<br>子どもは裸で隠すものは何もなく純粋で、<br>自己と調和した内なる喜びを、<br>白馬は精神の強さと純粋さを表します。<br>オレンジの旗は、行動とバイブレーションを表し<br>太陽光線を表します。<br>ひまわりは生命と精神を表します。<br>4つのひまわりは、四元素、4つのスートを表します。<br><br>太陽は成功と輝きを表します。<br>太陽は力を与え、幸せと喜びをもたらします。<br>この美しい、あたたかいエネルギーは、<br>成功を助けます。<br>自分が<br><br>そしてあなたはゴールへと向かいます。<br>自由と解放を体験してください。<br>そうすれば暖かい光を楽しみ、<br>成功へと導きます。<br><br>誰かを輝かせてください。<br>大切な人に愛を注いてください。<br><br>自信を持ってください。<br>人生は素晴らしい。<br>太陽は輝いています。<br>目標は達成するためにあります。<br>太陽はあなたの道を照らします。<br><br>運、健康、ポジティブな意識、熱意、<br>達成と成功をもたらします。<br>運命を受け入れて、持っているすべてを与えましょう。<br>困難な時、太陽はよくなるためのメッセージをあなたに<br>もたらします。<br>もっと人生を楽しむために、<br>自由と解放を体験してください。<br><br>愛する人と時間を過ごす、<br>自然に戻ったり、庭で本を読むなど、<br>シンプルな喜びを感じてください。<br><br>正しい方向へ上昇することを期待し、<br>仕事をし、少しの努力をしてください。<br><br>最終的に耐え忍んだ苦難を通して、<br>新しいレベルの洞察と理解に達成しました。<br>人間的、知的なブレイクスルーをすることで、<br>基本的な存在への鍵を手に入れることができました。',
    },
    {
        id: 20,
        name: '審判',
        name_en: 'Judgement',
        image: images['/src/assets/tarot/tarot20.png'],
        upright: '判断・再生・内なる呼び出し・罪の赦し',
        reversed: '自己不信・内なる批評家・呼び出しを無視する・学習しない',
        message: '審判のカードはより高いレベルの意識を受け入れるように<br>呼びかけています。<br>運命により精神的な目覚めを経験しています。<br>これは宇宙の法則です。<br>内なる呼び出しを聞いて行動する準備ができています。<br>古いパターンを捨て、新しい世界に足を踏み入れましょう。<br><br>人生を変える決定をする必要があることを示しています。<br>決定には直感と知性が必要です。<br>どんな選択をしても、<br>長期的な影響を伴う重大な変化をもたらすことに<br>気づきましょう。<br>高度の意識に合わせて、判断を信頼し、<br>正しい道にいることを理解しましょう。<br>過去の経験と正しいレッスンを活かして<br>人生の状況を明確にしてください。<br>過去を見直し、評価をし、学び、<br>人生のパズルの最後のピースを入れるときに来ています。<br>深い傷を治癒させて、<br>後悔を取り除き、<br>過去についての罪悪感や悲しみを放棄しましょう。<br>この浄化プロセスにより、気分がすっきりされ、<br>新たな課題に取り組む準備が整います。',
    },
    {
        id: 21,
        name: '世界',
        name_en: 'The World',
        image: images['/src/assets/tarot/tarot21.png'],
        upright: '完成・達成・統合・成就',
        reversed: '未完成・停滞・中途半端',
        message: '世界の中心で踊っている人は<br>旅の完成を喜んでいます。<br>そして新しい始まりを祝っています。<br>手には進化とバランスを表す杖を持っています。<br>達成、成功、勝利を表す月桂樹に囲まれ、<br>永遠を表す無限記号の赤いリボンが結ばれています。<br>四隅には運命の輪と同じ四元素が描かれています。<br>この四元素はタロットのスート（種類）の象徴です。<br><br>世界のカードは完成、達成、成就を意味します。<br>いままでの努力の甲斐あり、目的を達成し、<br>旅は終わりに到達します。<br>このカードは終わりであり、始まりを表します。<br>世界をより良い場所にするために、<br>貢献したり、才能を使いたいという強い欲求を持っています。<br>それは愛や知識、経験からきています。<br>それを分かち合う時です。',
    },
]

// 状態
const drawn = ref(false)
const currentCard = ref(null)
const isReversed = ref(false)

// 抽選処理
const drawCard = () => {
    const index = Math.floor(Math.random() * cards.length)
    currentCard.value = cards[index]
    isReversed.value = Math.random() < 0.5
    drawn.value = true
}

// 表示テキスト
const descriptionText = computed(() => {
    if (!currentCard.value) return ''
    return isReversed.value
        ? currentCard.value.reversed
        : currentCard.value.upright
})

// リセット処理
const reset = () => {
    drawn.value = false
    currentCard.value = null
    isReversed.value = false
}

</script>

<style>
.contents {
    margin: 20px 0 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card-area {
    padding:0 0 20px;
}
.card {
    width: 200px;
    /* transition: transform 0.3s; */
}
.name_en {
    /*margin: 10px 0;*/
    font-size:0.7em;
    font-weight:normal;
}
.reversed {
    transform: rotate(180deg);
}
.description {
    width: 50%;
    padding: 0 0 0 2em;
    text-align:left;
}
.description_info {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    padding: 0;
    /*border: solid 1px #ccc;*/
    color: #888;
}
.description h3 {
    font-size: 1.5em;
    margin: 0;
}
.meaning p {
    font-size: 0.9em;
    margin: 0 0 20px;
    /*border:solid 1px #ccc;*/
    /*display:inline-block;*/
    /*padding:1em 2em;*/
}
.message {
    font-size: 0.85em;
    line-height: 1.8;
    color: #888;
}
@media (max-width:  600px) {
.description {
    width: 100%;
    padding: 0 2em;
}
}
</style>

<template>
    <div id="app" class="app">
        <h1>今日の占い</h1>
        <p>占いたいことを考えながら引いてください</p>


        <div>
            <button @click="drawCard">カードを引く</button> <button @click="reset" v-if="drawn">リセットする</button>
        </div>

<div class="contents">
        <div class="card-area">
            <!-- 未抽選時は裏面 -->
            <img v-if="!drawn" :src="backImage" class="card" alt="card back" />
            <!-- 抽選後は表面（正逆あり） -->
            <img v-else :src="currentCard.image" :class="['card', { reversed: isReversed }]" :alt="currentCard.name" />
        </div>

        <!-- 説明テキスト -->
        <div class="description">
            <p v-if="!drawn" class="description_info">
                <span>ここに説明文が出ます</span>
            </p>
            <div v-if="drawn">
                <h3>{{ currentCard.id }} {{ currentCard.name }}<span class="name_en"> / {{ currentCard.name_en }}</span></h3>
                <div class="meaning">
                    <p><b><span v-if="isReversed">reverse</span><span v-else>upright</span>：</b>{{ descriptionText }}</p>
                </div>
                <p class="message" v-html="currentCard.message"></p>
            </div>
        </div>
</div>

    </div>
</template>